<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_above="@+id/ll_act_fort_awesome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_act_fort_awesome1"
            android:text="@string/fa_icon_areachart"
            android:textSize="50sp"
            android:textColor="#F59012"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_act_fort_awesome2"
            android:text="@string/fa_icon_linechart"
            android:textSize="50sp"
            android:textColor="#F59012"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_act_fort_awesome3"
            android:text="@string/fa_icon_piechart"
            android:textSize="50sp"
            android:textColor="#F59012"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="16dp"
        android:id="@+id/ll_act_fort_awesome"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="one"
            android:textSize="18sp"
            android:textColor="#F59012"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="two"
            android:textSize="18sp"
            android:textColor="#F59012"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="three"
            android:textSize="18sp"
            android:textColor="#F59012"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

</RelativeLayout>